cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 65ec9fbbed12c981bc958b76fd4211e74fdfde6c3cdf9f5563ddf6a201dbc4c6

name:           markov-services
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jali-clarke/markov#readme>
homepage:       https://github.com/jali-clarke/markov#readme
bug-reports:    https://github.com/jali-clarke/markov/issues
author:         Jinnah Ali-Clarke
maintainer:     jinnah.ali-clarke@outlook.com
copyright:      2019 Jinnah Ali-Clarke
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/jali-clarke/markov

library
  exposed-modules:
      CassandraBackend
      Corpus
      MarkovDatabase
      MarkovDatabaseBackend
      MarkovToken
      Serializable
      Api.HandlerHelpers
      ServiceMain
  other-modules:
      Paths_markov_services
  hs-source-dirs:
      src/database
      src/service-helpers
  ghc-options: -Wall -Werror
  build-depends:
      MonadRandom ==0.5.1.1
    , base >=4.7 && <5
    , bytestring ==0.10.8.2
    , containers ==0.6.0.1
    , cql ==4.0.1
    , cql-io ==1.1.1
    , exceptions ==0.10.0
    , mtl ==2.2.2
    , servant-server ==0.15
    , text ==1.2.3.1
    , uuid ==1.3.13
    , wai-extra ==3.0.25
    , warp ==3.2.26
  default-language: Haskell2010

executable markov-crud
  main-is: Main.hs
  other-modules:
      Api.MarkovMaps.Handlers
      Paths_markov_services
  hs-source-dirs:
      app/markov-crud
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror
  build-depends:
      MonadRandom ==0.5.1.1
    , base >=4.7 && <5
    , bytestring ==0.10.8.2
    , containers ==0.6.0.1
    , cql ==4.0.1
    , cql-io ==1.1.1
    , exceptions ==0.10.0
    , markov-api
    , markov-services
    , mtl ==2.2.2
    , servant-server ==0.15
    , text ==1.2.3.1
    , uuid ==1.3.13
    , wai-extra ==3.0.25
    , warp ==3.2.26
  default-language: Haskell2010

executable markov-sentence-generator
  main-is: Main.hs
  other-modules:
      Api.MarkovMaps.Message.Handlers
      SentenceGeneration
      Paths_markov_services
  hs-source-dirs:
      app/markov-sentence-generator
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror
  build-depends:
      MonadRandom ==0.5.1.1
    , base >=4.7 && <5
    , bytestring ==0.10.8.2
    , containers ==0.6.0.1
    , cql ==4.0.1
    , cql-io ==1.1.1
    , exceptions ==0.10.0
    , markov-api
    , markov-services
    , mtl ==2.2.2
    , servant-server ==0.15
    , text ==1.2.3.1
    , uuid ==1.3.13
    , wai-extra ==3.0.25
    , warp ==3.2.26
  default-language: Haskell2010
