cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 84676950671723cfc6fe569a36ee3e08c9aa0ebd823bc3bd2aecc855950bb910

name:           markov-api
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jali-clarke/markov#readme>
homepage:       https://github.com/jali-clarke/markov#readme
bug-reports:    https://github.com/jali-clarke/markov/issues
author:         Jinnah Ali-Clarke
maintainer:     jinnah.ali-clarke@outlook.com
copyright:      2019 Jinnah Ali-Clarke
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/jali-clarke/markov

library
  exposed-modules:
      Api.MarkovMaps.Message.Types
      Api.MarkovMaps.Types
      Api.ModelHelpers
  other-modules:
      Paths_markov_api
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror
  build-depends:
      aeson ==1.4.2.0
    , base >=4.7 && <5
    , servant ==0.15
    , text ==1.2.3.1
  default-language: Haskell2010
